spring.application.name=simple-article
spring.datasource.url=jdbc:mariadb://13.124.193.201:4335/simple_article
#spring.datasource.url=jdbc:mariadb://127.0.0.1:4335/simple_article
spring.datasource.username=simple_article_api
spring.datasource.password=apiSweetchild@0617
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9981
#spring.main.web-application-type=none