spring.profiles.active=local
spring.application.name=simple-article
server.port=9981

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweetchild22.ik@gmail.com
spring.mail.password=nwuy poxa nszp gxhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB