spring.application.name=simple-article
spring.datasource.url=jdbc:mariadb://13.124.193.201:4335/mydb
spring.datasource.username=ssafy_user
spring.datasource.password=ssafy5959
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9981
#spring.main.web-application-type=none